<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Prototipo - 01</title>
    <meta charset="UTF-8">
    <meta name="description" content="Uma página baseada em uma biblioteca de jogos">
    <meta name="author" content="Jhônata Costa">

    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="hero">
        <nav>
            <ul class="header-menu">
                <li><a href="#">Loja</a></li>
                <li><a href="#" class="biblioteca">Biblioteca</a></li>
                <li><a href="#">Comunidade</a></li>
                <li><a href="#">Perfil</a></li>
            </ul>
        </nav>

        <div class="perfil-notificacao">
            <a href="#" class="botao-notificacao">
                <img src="imagens/icon-notificacao.png" alt="Notificações" class="img-notificação">
            </a>

            <a href="#" class="botao-perfil">
                <img src="imagens/imagem-perfil.webp" alt="Foto de perfil" class="img-perfil">
                <p>Jotace</p>
            </a>
        </div>
    </header>
    
    <main class="main">
        <section class="menu-busca">
            <div class="barra-pesquisa">
                <img src="imagens/icon-lupa.png" alt="Lupa" class="img-pesquisa">
                <p class="texto-buscar">Buscar por nome</p>
            </div>

            <h2 class="filtros">Gênero</h2>
        </section>
    </main>
    
</body>
</html>